<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Jonathan Doe | Web Designer, Director | name@yourdomain.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Jean GARRIGUES</h1>
					<h2>Etudiant, BTS SIO</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="./PDF/CV GARRIGUES Jean 2021.pdf">Télécharger mon CV</a></h3>
						<h3><a id="competences" href="../GARRIGUES_Jean_Tableau_de_synthèse_Epreuve_E4_BTS_SIO_2023.xlsx">Télécharger mon tableau de compétences</a></h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<!-- <div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change. 
							</p>
						</div>
					</div>// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Compétences</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Développement Web (2 ans d'expérience)</h2>
									<p>Utilisation des langages HTML, CSS, Javascript, PHP ainsi que le Framework Symfony.</p>
								</div>

								<div class="talent">
									<h2>Développement Desktop</h2>
									<p>Utilisation du langage Python depuis mes années du baccalauréat avec la spécialité NSI.
										Apprentissage de Java en BTS SIO.
									</p>
								</div>

								<div class="talent">
									<h2>Utilisation d'outils en rapport avec le dévelopement</h2>
									<p>- Utilisation de GIT et Github
									</p>
									<p>- GIT</p>
									<p>- Utilisation de FIGMA pour le maquettage</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>TERRITOIRE REDSKINS</h2>
								<h3>Stagiaire Développeur</h3>
								<h4>24 Mai 2022 - 29 Juin 2022</h4>
								<p>Développement d'une application de gestion du chiffre d'affaires de l'entreprise en PHP. </p>
							</div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Formations</h2>
						</div>
						<div class="yui-u">
							<h2>Lycée Louis Armand (Nogent-Sur-Marne)</h2>
							<h4>2019-2021</h4>
							<h3>Passage de mon Baccalauréat Général avec les spécialités Mathématiques et NSI.</h3>
						</div>

						<div class="yui-u">
							<br>
						</div>
						
						<div class="yui-u">
							<h2>Lycée ORT Daniel Mayer (Montreuil)</h2>
							<h4>2019-2021</h4>
							<h3>Passage de mon BTS SIO.</h3>
							<h3>Parce que le développement m'intéresse beaucoup plus que le réseau, j'ai donc choisi l'option SLAM en fin de premier semestre de la première année.</h3>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Langues</h2>
						</div>
						<div class="yui-u">
							<h3>Français (C2)</h3>
							<h3>Espagnol (C2)</h3>
							<h3>Anglais (C1)</h3>
							<h3>Italien (A2)</h3>
						</div>
					</div><!--// .yui-gf -->
					
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Hobbies</h2>
						</div>
						<div class="yui-u">
							<h3>Dessin</h3>
							<h3>Piano (4 ans d'expérience dont 3 d'apprentissage)</h3>
							<h3>Ecriture</h3>
							<h3></h3>
						</div>
					</div><!--// .yui-gf -->

				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

